# depsdk

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lyentech/dep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyentech/dep/: DSApp.kt
app/src/main/java/com/lyentech/dep/adapter/: MainListAdapter.kt
app/src/main/java/com/lyentech/dep/function/: FlowVm.kt
app/src/main/java/com/lyentech/dep/ui/: MainActivity.kt
app/src/main/java/com/lyentech/dep/viewmodel/: MainVm.kt
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lyentech/dep/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-dep/: build.gradle.kts
lib-dep/libs/: umeng-apm-v2.0.6.aar
lib-dep/src/main/: AndroidManifest.xml
lib-dep/src/main/java/com/lyentech/lib/base/: BaseCommon.kt  BaseGActivity.kt  BaseGFragment.kt  BaseGLazyFragment.kt  BaseGStatusFragment.kt  BaseVm.kt  GlobalVm.kt
lib-dep/src/main/java/com/lyentech/lib/bean/: NetStatusBean.kt
lib-dep/src/main/java/com/lyentech/lib/global/common/: CoreApplicationProvider.kt  CustomFileProvider.kt  GlobalCode.kt  UiHelper.kt  UmInitService.kt
lib-dep/src/main/java/com/lyentech/lib/global/http/: ApiService.kt  LoadStates.kt  NetworkApi.kt  RetrofitFactory.kt  UploadBody.java
lib-dep/src/main/java/com/lyentech/lib/global/listener/: ActivityLifecycleCallbacksImpl.kt  SimpleImmersionOwner.kt  SimpleImmersionProxy.java
lib-dep/src/main/java/com/lyentech/lib/global/workflow/: Node.java  WorkFlow.java  WorkNode.java  Worker.java
lib-dep/src/main/java/com/lyentech/lib/utils/: ActivityStackUtils.kt  CoroutineUtils.kt  DevApiUtils.kt  DownloadUtils.kt  FileUtils.kt  GsonUtils.kt  LogUtils.kt  MMKVUtils.kt  MockUtils.kt  NetUtils.kt  ScreenUtils.java  SpanUtils.java  SslUtils.kt
lib-dep/src/main/java/com/lyentech/lib/widget/loading/: GLoading.kt  LoadProgressAdapter.kt
lib-dep/src/main/java/com/lyentech/lib/widget/shape/: ShapeApi.kt
lib-dep/src/main/res/drawable/: bg_toast.xml  bg_white_corner.xml
lib-dep/src/main/res/layout/: layout_loading.xml  layout_top_bar.xml  toast_layout.xml  toast_msg.xml  toast_warn.xml
lib-dep/src/main/res/values/: colors.xml  ids.xml  strings.xml
sdk/: BaseRecyclerViewAdapterHelper4-4.1.4.aar
