[versions]
agp = "8.5.1"
eventbus = "3.2.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
permission="1.8.0"
glide = "4.14.2"
bugly = "4.1.9"
mmkv = "1.2.13"
cool = "2.0.0"
ok3 = "4.9.3"
retrofit = "2.9.0"
lifecycle = "2.5.1"
toast = "10.62"
immersion = "3.2.2"
rv4 = "4.0.0-beta04"
dex="2.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
eventbus-annotation-processor = { module = "org.greenrobot:eventbus-annotation-processor", version.ref = "eventbus" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-model = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-live = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-run = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
dex={module="androidx.multidex:multidex",version.ref="dex"}

permissionX={ group="com.guolindev.permissionx",name="permissionx",version.ref="permission"}
glide-core = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-okhttp3 = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide" }
rvBase = { module = "io.github.cymchad:BaseRecyclerViewAdapterHelper", version.ref = "rv4" }
immersionBar = { module = "com.geyifeng.immersionbar:immersionbar", version.ref = "immersion" }

bugly = { module = "com.tencent.bugly:crashreport", version.ref = "bugly" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
httpDownload = { module = "com.coolerfall:android-http-download-manager", version.ref = "cool" }
ok3-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "ok3" }
ok3-sse = { module = "com.squareup.okhttp3:okhttp-sse",version.ref="ok3"}

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
ok3-log = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "ok3" }
toast = { module = "com.github.getActivity:EasyWindow", version.ref = "toast" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

